langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data
    - node.type.clinicaltrials
id: node.clinicaltrials.field_data
field_name: field_data
entity_type: node
bundle: clinicaltrials
label: Data
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
